DISCORDJS_BOT_TOKEN=<BOT_TOKEN>
LOG_CHANNEL_ID=<LOG_CHANNEL_ID>
PREFIX=<BOT_PREFIX>
GUILD_ID=<GUILD_ID>
ADMIN_USER_IDS=<USER_IDS_OF_ADMIN> #eg: 981646160798290051 844160579094577163
OWNER_ID=<OWNER_ID> # useful to specify owner only commands. eg: 844160579094577163
MODE=DEV or PROD